# clean-arch-microservice

./: .env  WarehouseService.sln  docker-compose.override.yaml  docker-compose.yaml
OrderService/: ApproveOrderConsumer.cs  OrderService.csproj  Program.cs
Warehouse.Shared/Events/: OrderApproved.cs  OrderDeclined.cs  OrderSubmitted.cs
WarehouseService.API/: Dockerfile  Program.cs  WarehouseService.API.csproj  appsettings.json
WarehouseService.API/ApiModels/: CategoryModel.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ProductModel.cs
WarehouseService.API/Controllers/: BaseApiController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
WarehouseService.API/Mappings/: DefaultProfile.cs
WarehouseService.API/Options/: RabbitMqOptions.cs
WarehouseService.API/Properties/: launchSettings.json
WarehouseService.API/Validation/: MinIntValueAttribute.cs  MinUIntValueAttribute.cs
WarehouseService.Application/: DefaultApplicationModule.cs  WarehouseService.Application.csproj
WarehouseService.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
WarehouseService.Application/Commands/Category/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
WarehouseService.Application/Commands/Order/: CreateOrderCommand.cs
WarehouseService.Application/Commands/Order/Handlers/: CreateOrderCommandHandler.cs
WarehouseService.Application/Commands/Product/: ChangeProductStockCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
WarehouseService.Application/Commands/Product/Handlers/: ChangeProductStockCommandHandler.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
WarehouseService.Application/Integration/Consumer/: OrderApprovedConsumer.cs  OrderDeclinedConsumer.cs  StockChangedConsumer.cs
WarehouseService.Application/Integration/Sagas/: OrderSaga.cs
WarehouseService.Application/Integration/Sagas/States/: OrderSagaState.cs
WarehouseService.Application/Queries/Category/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
WarehouseService.Application/Queries/Category/Handlers/: GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
WarehouseService.Application/Queries/Order/: GetOrderQuery.cs  GetOrdersByUserIdQuery.cs  GetOrdersQuery.cs
WarehouseService.Application/Queries/Order/Handlers/: GetOrderQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs  GetOrdersQueryHandler.cs
WarehouseService.Application/Queries/Product/: GetProductQuery.cs  GetProductsQuery.cs
WarehouseService.Application/Queries/Product/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
WarehouseService.Domain/: DefaultDomainModule.cs  WarehouseService.Domain.csproj
WarehouseService.Domain/Abstractions/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs
WarehouseService.Domain/Entities/: Category.cs  Order.cs  Product.cs
WarehouseService.Domain/Enums/: OrderStatus.cs  OutOfStockMode.cs  StockThreshold.cs
WarehouseService.Domain/Events/: StockChanged.cs
WarehouseService.Domain/Exceptions/: NotFoundException.cs
WarehouseService.Domain/Services/: ProductService.cs
WarehouseService.Infrastructure/: DefaultInfrastructureModule.cs  WarehouseService.Infrastructure.csproj
WarehouseService.Infrastructure/Abstractions/: IIdGenerator.cs
WarehouseService.Infrastructure/Data/: IdGenerator.cs  IdGeneratorState.cs
WarehouseService.Infrastructure/Data/Repositories/: CategoryRepository.cs  MongoDbRepository.cs  OrderRepository.cs  ProductRepository.cs
WarehouseService.Infrastructure/Options/: MongoDbOptions.cs
WarehouseService.IntegrationTests/: TestWebApplicationFactory.cs  WarehouseService.IntegrationTests.csproj
WarehouseService.IntegrationTests/Configuration/: TestProgram.cs
WarehouseService.IntegrationTests/Consumers/: ApproveOrderConsumerTests.cs  OrderApprovedConsumerTests.cs  OrderDeclinedConsumerTests.cs
WarehouseService.IntegrationTests/Controllers/: ControllersTests.cs  OrderControllerTests.cs
WarehouseService.IntegrationTests/Sagas/: SagaStateMachineTests.cs
WarehouseService.IntegrationTests/Setup/: AutoMoqDataAttribute.cs
WarehouseService.UnitTests/: WarehouseService.UnitTests.csproj
WarehouseService.UnitTests/Controllers/: OrderControllerTests.cs
WarehouseService.UnitTests/Domain/Entities/: CategoryTests.cs  OrderTests.cs  ProductTests.cs
WarehouseService.UnitTests/Domain/Services/: ProductServiceTests.cs
WarehouseService.UnitTests/Setup/: AutoMoqDataAttribute.cs
